<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Simple Search Setup</title>
    <meta name="description" content="Simple search is a search page without any fluff. It's just the search.">
    <link rel="icon" href="https://search.samalander.dev/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/krl2ybw.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

      .Download_container__3X0XI {
        display: -webkit-flex;
        display: flex;
        
        -webkit-justify-content: center;
                justify-content: center;
        
        -webkit-align-items: center;
                align-items: center;
        
        text-align: center;
        height: 100vh;
      }

      #Download_title__3ukN5 {
        font-size: calc(1rem + 2vw);
        margin-bottom: 20px;
      }
      .Download_container__3X0XI h4 {
        font-size: calc(0.7em + 0.7vw);
        font-weight: 300;
      
        margin: 0;
      }
      .Download_container__3X0XI p {
        font-size: calc(0.55rem + 0.55vw);
        font-weight: 300;
      
        line-height: 1.5em;
      
        font-family: 'Rubik', sans-serif;
      }
      #Download_downloadButton__1g3Kv {
        font-size: calc(0.55rem + 0.55vw);
      
        -webkit-transition: 0.2s ease-in-out;
      
        transition: 0.2s ease-in-out;
      
        padding: 0.2em 0.9em 0.2em 0.9em;
        border-radius: 9vw;
      }
      
      @media (prefers-color-scheme: light) {
        .Download_container__3X0XI {
          background: var(--light);
          color: var(--dark);
        }
        #Download_downloadButton__1g3Kv {
          color: var(--light);
          background: var(--dark);
        }
        #Download_downloadButton__1g3Kv:hover {
          background: var(--dark2);
        }
      }
      @media (prefers-color-scheme: dark) {
        .Download_container__3X0XI {
          background: var(--dark);
          color: var(--light);
        }
        #Download_downloadButton__1g3Kv {
          color: var(--dark);
          background: var(--light);
        }
        #Download_downloadButton__1g3Kv:hover {
          background: var(--light2);
        }
      }
      
      #Download_nav__3O8ZK {
        position: absolute;
        bottom: 0;
        right: 1em;
      
        font-size: calc(0.4rem + 0.4vw);
      
        font-family: aileron !important;
      }
      #Download_nav__3O8ZK p {
        font-weight: 300;
        font-size: calc(0.4rem + 0.4vw);
      }
      #Download_nav__3O8ZK a {
        font-weight: 600;
        font-size: calc(0.4rem + 0.4vw);
      }
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        
        font-family: aileron !important;
      }
      
      :root {
        font-family: aileron !important;
      
        --light: rgb(231, 252, 255);
        --light2: rgb(209, 249, 255);
        --dark: rgb(48, 46, 44);
        --dark2: rgb(31, 29, 28);
      }
      
      a {
        color: inherit;
        text-decoration: none;
      }
      
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      .Home_container__1EcsU {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
                justify-content: center;
        -webkit-align-items: center;
                align-items: center;
      
        height: 100vh;
      }
      .Home_main__1x8gC {
        text-align: center;
        font-family: aileron !important;
      }
      
      
      @media (prefers-color-scheme: light) {
        .Home_container__1EcsU {
          background: var(--light);
          color: var(--dark);
        }
        #Home_searchBar__15GdQ {
          background: var(--dark);
          color: var(--light);
        }
        #Home_searchBarSpan__1HNbX img {
          -webkit-filter: brightness(0);
                  filter: brightness(0);
        }
        .Home_title__3DjR7::before {
          background-color: var(--dark);
        }
      }
      @media (prefers-color-scheme: dark) {
        .Home_container__1EcsU {
          background: var(--dark);
          color: var(--light);
        }
        #Home_searchBar__15GdQ {
          background: var(--light);
          color: var(--dark);
        }
        .Home_title__3DjR7::before {
          background-color: var(--light);
        }
      }
      
      
      .Home_title__3DjR7 {
        font-size: calc(1rem + 2vw);
        position: relative;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
      
        min-width: 1ch;
        max-width: 90vw;
      }
      .Home_title__3DjR7::before {
        content: "";
        position: absolute;
        top: calc(1rem + 2vw);
        left: 0;
      
        width: 100%;
        height: calc(0.2vw + 0.1rem);  
        border-radius: 99em;
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
        opacity: 0.5;
      
        -webkit-transition: -webkit-transform 0.3s ease-in;
                transition: -webkit-transform 0.3s ease-in;
                        transition: transform 0.3s ease-in;
      
        -webkit-transform-origin: right;
                transform-origin: right;
      }
      .Home_title__3DjR7:hover::before {
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
        -webkit-transform-origin: left;
                transform-origin: left;
      }
      .Home_title__3DjR7:focus {
        outline: none;
      }
      
      #Home_search__mNxNE {
        margin-bottom: 20vh;
        position: relative;
      }
      #Home_searchBar__15GdQ {
        border: none;
        padding: calc(0.3rem + 0.3vw) calc(0.7rem + 0.7vw) calc(0.3rem + 0.3vw) calc(0.7rem + 0.7vw);
      
        border-radius: 5rem;
      
        font-family: aileron !important;
        font-weight: 300;
        font-size: calc(0.5rem + 0.5vw);
      
        -webkit-transition: 0.2s;
                transition: 0.2s;
      
        position: relative;
      
        -webkit-box-shadow: 0.1vw 0.1vw 1vw rgba(0, 0, 0, 0.2);
                box-shadow: 0.1vw 0.1vw 1vw rgba(0, 0, 0, 0.2);
      
        z-index: 4; 
      }
      #Home_searchBar__15GdQ:focus {
        outline: none;
        padding-left: calc(1rem + 1vw);
        padding-right: calc(1rem + 1vw);
      }
      
      #Home_searchBarSpan__1HNbX {
        position: absolute;
        top: 0;
        left: calc(50% - 1.5em);
      
        font-size: calc(0.4rem + 0.4vw);
        font-weight: 300;
      
        -webkit-transition: 0.2s ease-in-out;
                transition: 0.2s ease-in-out;
      }
      #Home_searchBar__15GdQ:focus + #Home_searchBarSpan__1HNbX {
        top: calc(1.2rem + 1.2vw);
      }
      #Home_searchBarSpan__1HNbX span {
        font-weight: 600;
      } 
      
      #Home_searchBarSpan__1HNbX img {
        width: 1.2em;
        position: absolute;
      }
      
      #Home_searchButton__ZjOxL {
        position: absolute;
        width: 0;
        padding: 0;
        opacity: 0;
      }
      
      #Home_nav__1c1C3 {
        position: absolute;
        bottom: 0;
        right: 1em;
      
        font-size: calc(0.4rem + 0.4vw);
      
        font-family: aileron !important;
      }
      #Home_nav__1c1C3 p {
        font-weight: 300;
      }
      #Home_nav__1c1C3 a {
        font-weight: 600;
      }
      </style>
  </head>
  <body>
    <div class="Download_container__3X0XI">
      <main>
        <center>
          <h1 align="center" id="Download_title__3ukN5">Simple Search</h1>
        </center>
        <h4>Setup instructions</h4>
        <p>
        </p>
      </main>
      <nav id="Download_nav__3O8ZK">
        <p>Made by <a href="https://www.samalander.dev">Sam Cheng</a> | 
          <a href="https://search.samalander.dev/__repl">Source Code</a> | 
          <a href="https://search.samalander.dev">Home</a>
        </p>
      </nav>
    </div>
  </body>
  <script>
    let element = document.querySelector('p')
    let page = `/${document.referrer.split('://')[1].split('/')[1]}`
    let ded = location.href.split('://')[1].split('/')[1].split('?')[1].split('ded=')[1]
    if (page === '/simpleSearch.exe' & ded === '0') {
      element.innerHTML = `
        1️⃣ Install <a href="simpleSearch.exe" style="color: #0000EE;">Simple Search</a><br>
        2️⃣ Unzip <a href="simpleSearch.zip" style="color: #0000EE;">Simple Search</a><br>
        3️⃣ Go to <a href="chrome://extensions/" style="color: #0000EE; text-decoration: underline;">chrome://extensions/</a><br>
        4️⃣ Turn on developer mode in the top right<br>
        5️⃣ In the top left, click "Load Unpacked"<br>5️⃣ Choose the 'simpleSearch' folder<br>
        Enjoy!
      `
      location.replace('/public/simpleSearch.exe')      
      function changeDed() {
        location.href = '?ded=1'
        clearInterval(changingDed)
      }
      var changingDed = setInterval(changeDed, 10000)
    }
    if (page === '/simpleSearch.exe' & ded === '1') {
      element.innerHTML = `
        1️⃣ Install <a href="simpleSearch.exe" style="color: #0000EE;">Simple Search</a><br>
        2️⃣ Unzip <a href="simpleSearch.zip" style="color: #0000EE;">Simple Search</a><br>
        3️⃣ Go to <a href="chrome://extensions/" style="color: #0000EE; text-decoration: underline;">chrome://extensions/</a><br>
        4️⃣ Turn on developer mode in the top right<br>
        5️⃣ In the top left, click "Load Unpacked"<br>5️⃣ Choose the 'simpleSearch' folder<br>
        Enjoy!
      `
    }
    else if (page === '/simpleSearch.crx' & ded === '0') {
      element.innerHTML = `
        1️⃣ Download <a href="simpleSearch.crx" style="color: #0000EE;">Simple Search</a><br>
        2️⃣ Go to <a href="chrome://extensions/" style="color: #0000EE; text-decoration: underline;">chrome://extensions/</a><br>
        3️⃣ Turn on developer mode in the top right<br>
        4️⃣ In the top left, click "Load Unpacked"<br>5️⃣ Choose the 'simpleSearch' folder<br>
        Enjoy!
      `
      location.replace('/public/simpleSearch.crx')      
      function changeDed() {
        location.href = '?ded=1'
        clearInterval(changingDed)
      }
      var changingDed = setInterval(changeDed, 10000)
    }
    else if (page === '/simpleSearch.crx' & ded === '1') {
      element.innerHTML = `
        1️⃣ Download <a href="simpleSearch.crx" style="color: #0000EE;">Simple Search</a><br>
        2️⃣ Go to <a href="chrome://extensions/" style="color: #0000EE; text-decoration: underline;">chrome://extensions/</a><br>
        3️⃣ Turn on developer mode in the top right<br>
        4️⃣ In the top left, click "Load Unpacked"<br>5️⃣ Choose the 'simpleSearch' folder<br>
        Enjoy!
      `
    }  
  </script>
</html>